
Begin optimization report for: bfs_step(int, int *, int *, std::vector<int, std::allocator<int>> &, SlidingQueue<int> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_base.cc(17,69)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at omp_base.cc(21,4)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(28,14)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(28,14)
         <Multiversioned v2>
            remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(33,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(33,10)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BFSSolver(int, int, int, int *, int *, int *, int *, int *, DistT *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_base.cc(53,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at omp_base.cc(62,2)
<Peeled, Multiversioned v1>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at omp_base.cc(62,2)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 7 
   remark #15477: vector loop cost: 0.180 
   remark #15478: estimated potential speedup: 27.270 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at omp_base.cc(62,2)
<Multiversioned v1>
LOOP END

LOOP BEGIN at omp_base.cc(62,2)
<Remainder, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at omp_base.cc(62,2)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at omp_base.cc(17,69) inlined into omp_base.cc(55,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_base.cc(21,4) inlined into omp_base.cc(55,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
         <Peeled, Multiversioned v2>
            remark #15301: PEEL LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 3 
            remark #15477: vector loop cost: 0.180 
            remark #15478: estimated potential speedup: 11.680 
            remark #15479: lightweight vector operations: 3 
            remark #15488: --- end vector loop cost summary ---
         LOOP END

         LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
         <Multiversioned v2>
         LOOP END

         LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
         <Remainder, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 0.180 
      remark #15478: estimated potential speedup: 11.680 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at ../../include/sliding_queue.h(107,2) inlined into omp_base.cc(55,3)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<int, std::allocator<int>>::vector<int>(std::vector<int, std::allocator<int>> *, int, int, const std::vector<int, std::allocator<int>>::allocator_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(743,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(341,4)
<Peeled>
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(743,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(341,4)
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 0.180 
   remark #15478: estimated potential speedup: 8.100 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(743,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(341,4)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
