
Begin optimization report for: PRSolver(int, int, int *, int *, int *, int *, int *, ScoreT *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_base.cc(23,2)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at omp_base.cc(26,3)
<Peeled, Multiversioned v1>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at omp_base.cc(26,3)
<Multiversioned v1>
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 37 
   remark #15477: vector loop cost: 4.750 
   remark #15478: estimated potential speedup: 12.900 
   remark #15479: lightweight vector operations: 6 
   remark #15487: type converts: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at omp_base.cc(26,3)
<Multiversioned v1>
LOOP END

LOOP BEGIN at omp_base.cc(26,3)
<Remainder, Multiversioned v1>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at omp_base.cc(26,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
LOOP END

LOOP BEGIN at omp_base.cc(29,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_base.cc(34,4)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at omp_base.cc(34,4)
      remark #15300: LOOP WAS VECTORIZED
      remark #15458: masked indexed (or gather) loads: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 9 
      remark #15477: vector loop cost: 13.000 
      remark #15478: estimated potential speedup: 4.400 
      remark #15479: lightweight vector operations: 6 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at omp_base.cc(34,4)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at omp_base.cc(29,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ omp_base.cc(28,3) ]
LOOP END
===========================================================================

Begin optimization report for: std::vector<ScoreT, std::allocator<ScoreT>>::vector(std::vector<ScoreT, std::allocator<ScoreT>> *, std::vector<ScoreT, std::allocator<ScoreT>>::size_type, const std::vector<ScoreT, std::allocator<ScoreT>>::value_type &, const std::vector<ScoreT, std::allocator<ScoreT>>::allocator_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(743,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(267,9)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(743,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(267,9)
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 3 
   remark #15477: vector loop cost: 0.370 
   remark #15478: estimated potential speedup: 11.680 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(743,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(267,9)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================
