
Begin optimization report for: par_compute_rmse(int, int, int *, int *, ScoreT *, LatentT *, LatentT *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at omp_base.cc(12,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_base.cc(15,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at omp_base.cc(18,4)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at omp_base.cc(12,2)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ omp_base.cc(11,2) ]
LOOP END
===========================================================================

Begin optimization report for: SGDSolver(int, int, int, int *, int *, ScoreT *, LatentT *, LatentT *, ScoreT, ScoreT, int *, int, float)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/timer.h(24,5) inlined into omp_base.cc(40,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at omp_base.cc(12,2) inlined into omp_base.cc(37,23)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_base.cc(15,3) inlined into omp_base.cc(37,23)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at omp_base.cc(18,4) inlined into omp_base.cc(37,23)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at omp_base.cc(44,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_base.cc(48,4)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at omp_base.cc(55,5)
      <Multiversioned v1>
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 52 
         remark #15477: vector loop cost: 2.500 
         remark #15478: estimated potential speedup: 20.160 
         remark #15479: lightweight vector operations: 32 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at omp_base.cc(55,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      LOOP END

      LOOP BEGIN at omp_base.cc(51,5)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at omp_base.cc(12,2) inlined into omp_base.cc(63,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_base.cc(15,3) inlined into omp_base.cc(63,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at omp_base.cc(18,4) inlined into omp_base.cc(63,17)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at omp_base.cc(12,2) inlined into omp_base.cc(37,23)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ omp_base.cc(11,2) ]
LOOP END

LOOP BEGIN at omp_base.cc(44,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ omp_base.cc(43,3) ]
LOOP END

LOOP BEGIN at omp_base.cc(12,2) inlined into omp_base.cc(63,17)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ omp_base.cc(11,2) ]
LOOP END
===========================================================================
