
Begin optimization report for: compute_rmse(int, int, int *, int *, ScoreT *, LatentT *, LatentT *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at verifier.cc(9,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(12,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at verifier.cc(15,4)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SGDVerifier(int, int, int, int *, int *, ScoreT *, LatentT *, LatentT *, ScoreT, ScoreT, int *, int, float)

    Report from: Vector optimizations [vec]


LOOP BEGIN at verifier.cc(9,2) inlined into verifier.cc(29,23)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(12,3) inlined into verifier.cc(29,23)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at verifier.cc(15,4) inlined into verifier.cc(29,23)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at verifier.cc(35,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(39,4)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at verifier.cc(46,5)
      <Multiversioned v1>
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15451: unmasked unaligned unit stride stores: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 52 
         remark #15477: vector loop cost: 2.500 
         remark #15478: estimated potential speedup: 20.160 
         remark #15479: lightweight vector operations: 32 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at verifier.cc(46,5)
      <Multiversioned v2>
         remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      LOOP END

      LOOP BEGIN at verifier.cc(42,5)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at verifier.cc(9,2) inlined into verifier.cc(54,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(12,3) inlined into verifier.cc(54,17)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at verifier.cc(15,4) inlined into verifier.cc(54,17)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 2 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 13 
         remark #15477: vector loop cost: 5.500 
         remark #15478: estimated potential speedup: 13.980 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at verifier.cc(56,18)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END
===========================================================================
