
Begin optimization report for: gs_serial(int *, int *, int *, ValueType *, ValueType *, ValueType *, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at verifier.cc(52,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(58,3)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at verifier.cc(58,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15462: unmasked indexed (or gather) loads: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 29 
      remark #15477: vector loop cost: 4.120 
      remark #15478: estimated potential speedup: 5.980 
      remark #15479: lightweight vector operations: 31 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at verifier.cc(58,3)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: SymGSVerifier(int, int *, int *, int *, ValueType *, ValueType *, ValueType *, ValueType *, std::vector<int, std::allocator<int>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at verifier.cc(70,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(70,2)
   <Peeled, Multiversioned v2>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at verifier.cc(70,2)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 7 
      remark #15477: vector loop cost: 0.180 
      remark #15478: estimated potential speedup: 27.270 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at verifier.cc(70,2)
   <Multiversioned v2>
   LOOP END

   LOOP BEGIN at verifier.cc(70,2)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at verifier.cc(74,45)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(52,2) inlined into verifier.cc(75,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at verifier.cc(58,3) inlined into verifier.cc(75,3)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at verifier.cc(58,3) inlined into verifier.cc(75,3)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 29 
         remark #15477: vector loop cost: 4.120 
         remark #15478: estimated potential speedup: 5.980 
         remark #15479: lightweight vector operations: 31 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at verifier.cc(58,3) inlined into verifier.cc(75,3)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at verifier.cc(76,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at verifier.cc(52,2) inlined into verifier.cc(77,3)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at verifier.cc(58,3) inlined into verifier.cc(77,3)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at verifier.cc(58,3) inlined into verifier.cc(77,3)
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15462: unmasked indexed (or gather) loads: 1 
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 29 
         remark #15477: vector loop cost: 4.120 
         remark #15478: estimated potential speedup: 5.980 
         remark #15479: lightweight vector operations: 31 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at verifier.cc(58,3) inlined into verifier.cc(77,3)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at verifier.cc(24,2) inlined into verifier.cc(82,24)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at verifier.cc(24,2) inlined into verifier.cc(82,24)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 69 
   remark #15477: vector loop cost: 4.250 
   remark #15478: estimated potential speedup: 13.980 
   remark #15479: lightweight vector operations: 36 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at verifier.cc(24,2) inlined into verifier.cc(82,24)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at verifier.cc(38,2) inlined into verifier.cc(85,6)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================
