
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/graph_io.h(291,2) inlined into main.cc(22,2)
<Peeled>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at ../../include/graph_io.h(291,2) inlined into main.cc(22,2)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 12 
   remark #15477: vector loop cost: 0.430 
   remark #15478: estimated potential speedup: 21.680 
   remark #15479: lightweight vector operations: 5 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../include/graph_io.h(291,2) inlined into main.cc(22,2)
LOOP END

LOOP BEGIN at ../../include/graph_io.h(291,2) inlined into main.cc(22,2)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at main.cc(30,2)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ main.cc(30,58) ]
LOOP END

LOOP BEGIN at main.cc(32,2)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ main.cc(32,45) ]
LOOP END

LOOP BEGIN at main.cc(33,2)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ main.cc(34,12) ]
LOOP END
===========================================================================

Begin optimization report for: gr2csr(char *, int &, int &, int *&, int *&, WeightT *&, bool, bool, bool, bool, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/graph_io.h(141,2)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at ../../include/graph_io.h(149,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at ../../include/graph_io.h(152,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into ../../include/graph_io.h(174,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into ../../include/graph_io.h(174,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>>::_M_insert_aux(std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>> *, std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>>::iterator, const std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algobase.h(530,4) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/vector.tcc(311,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_uninitialized.h(76,8) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/vector.tcc(342,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_uninitialized.h(76,8) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/vector.tcc(348,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/vector.tcc(362,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first_10386 line 142 and  line 98
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::allocator<std::vector<Edge, std::allocator<Edge>>>::pointer>(std::allocator<std::vector<Edge, std::allocator<Edge>>>::pointer, std::allocator<std::vector<Edge, std::allocator<Edge>>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first line 142 and  line 98
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>>::vector(std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>> *, const std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_uninitialized.h(76,23) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(282,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>>::~vector(std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_vector.h(351,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between __first_10386 line 142 and  line 98
LOOP END
===========================================================================

Begin optimization report for: fill_data(int, int &, int *&, int *&, WeightT *&, std::vector<std::vector<Edge, std::allocator<Edge>>, std::allocator<std::vector<Edge, std::allocator<Edge>>>> *, bool, bool, bool, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_iterator.h(742,4) inlined into ../../include/graph_io.h(27,4)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2233,4) inlined into ../../include/graph_io.h(27,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END

   LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2236,4) inlined into ../../include/graph_io.h(27,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(435,25) inlined into ../../include/graph_io.h(27,4)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(1917,54) inlined into ../../include/graph_io.h(27,4)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between _M_current line 1918 and _M_current line 333
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(492,7) inlined into ../../include/graph_io.h(27,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2127,57) inlined into ../../include/graph_io.h(27,4)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2087,7) inlined into ../../include/graph_io.h(27,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2163,53) inlined into ../../include/graph_io.h(27,4)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2087,7) inlined into ../../include/graph_io.h(27,4)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END

LOOP BEGIN at ../../include/graph_io.h(35,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../../include/graph_io.h(36,40)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END

LOOP BEGIN at ../../include/graph_io.h(51,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../../include/graph_io.h(52,41)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END

LOOP BEGIN at ../../include/graph_io.h(74,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between count line 76 and count line 75
LOOP END

LOOP BEGIN at ../../include/graph_io.h(108,2)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at ../../include/graph_io.h(110,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between column_indices line 111 and _M_current line 111
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at ../../include/graph_io.h(25,3)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(436,4) ]

   LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2297,7) inlined into ../../include/graph_io.h(27,4)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::__adjust_heap<std::vector<Edge, std::allocator<Edge>>::iterator, std::iterator_traits<std::vector<Edge, std::allocator<Edge>>::iterator>::difference_type, std::iterator_traits<std::vector<Edge, std::allocator<Edge>>::iterator>::value_type, bool (*)(Edge, Edge)>(std::vector<Edge, std::allocator<Edge>>::iterator, std::iterator_traits<std::vector<Edge, std::allocator<Edge>>::iterator>::difference_type, std::iterator_traits<std::vector<Edge, std::allocator<Edge>>::iterator>::difference_type, std::iterator_traits<std::vector<Edge, std::allocator<Edge>>::iterator>::value_type, bool (*)(Edge, Edge))

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(302,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(182,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(319,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: std::__introsort_loop<std::vector<Edge, std::allocator<Edge>>::iterator, long, bool (*)(Edge, Edge)>(std::vector<Edge, std::allocator<Edge>>::iterator, std::vector<Edge, std::allocator<Edge>>::iterator, long, bool (*)(Edge, Edge))

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2233,4) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2307,56)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2236,4) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2307,56)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(302,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(182,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(302,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(182,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(302,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(182,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2297,7)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2265,63) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2307,56)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2233,11) ]
   LOOP END
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(440,4) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(305,8) ]
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(1917,54) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(1918,6) ]
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(492,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2302,8)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_heap.h(305,8) ]
LOOP END
===========================================================================

Begin optimization report for: std::__insertion_sort<std::vector<Edge, std::allocator<Edge>>::iterator, bool (*)(Edge, Edge)>(std::vector<Edge, std::allocator<Edge>>::iterator, std::vector<Edge, std::allocator<Edge>>::iterator, bool (*)(Edge, Edge))

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2087,7) inlined into /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2138,6)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2127,57)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.   [ /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_algo.h(2129,8) ]
LOOP END
===========================================================================

Begin optimization report for: graph2csr(char *, int &, int &, int *&, int *&, WeightT *&, bool, bool, bool, bool, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/graph_io.h(186,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/sstream(162,2) inlined into ../../include/graph_io.h(193,8)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into ../../include/graph_io.h(213,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into ../../include/graph_io.h(213,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END


Non-optimizable loops:


LOOP BEGIN at ../../include/graph_io.h(189,2)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: mtx2csr(char *, int &, int &, int &, int *&, int *&, WeightT *&, bool, bool, bool, bool, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/graph_io.h(224,2)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at ../../include/graph_io.h(234,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at ../../include/graph_io.h(238,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into ../../include/graph_io.h(261,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at /usr/linux-k1om-4.7/linux-k1om/../x86_64-k1om-linux/include/c++/4.7.0/bits/stl_construct.h(103,4) inlined into ../../include/graph_io.h(261,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END
===========================================================================

Begin optimization report for: read_graph(int, char **, int &, int &, int &, int *&, int *&, int *&, WeightT *&, bool, bool, bool, bool, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/graph_io.h(291,2)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================
