
Begin optimization report for: SpmvSolver(int, int, int *, int *, float *, float *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../../include/omp_target_config.h(10,2) inlined into omp_target.cpp(16,2)
   remark #15300: LOOP WAS VECTORIZED
   remark #15451: unmasked unaligned unit stride stores: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 11 
   remark #15477: vector loop cost: 3.370 
   remark #15478: estimated potential speedup: 1.830 
   remark #15479: lightweight vector operations: 8 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../../include/omp_target_config.h(13,2) inlined into omp_target.cpp(16,2)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15456: masked unaligned unit stride loads: 2 
   remark #15457: masked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 11 
   remark #15477: vector loop cost: 2.000 
   remark #15478: estimated potential speedup: 0.270 
   remark #15479: lightweight vector operations: 13 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at omp_target.cpp(26,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at omp_target.cpp(32,3)
   <Peeled>
      remark #15301: PEEL LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at omp_target.cpp(32,3)
      remark #15300: LOOP WAS VECTORIZED
      remark #15458: masked indexed (or gather) loads: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 13 
      remark #15477: vector loop cost: 3.500 
      remark #15478: estimated potential speedup: 5.900 
      remark #15479: lightweight vector operations: 8 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at omp_target.cpp(32,3)
   LOOP END

   LOOP BEGIN at omp_target.cpp(32,3)
   <Remainder>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
