
Begin optimization report for: main(void)

    Report from: Vector optimizations [vec]


LOOP BEGIN at openmp_sample.c(97,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 10.660 
   remark #15479: lightweight vector operations: 3 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at openmp_sample.c(102,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at openmp_sample.c(103,5)
      remark #15300: LOOP WAS VECTORIZED
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 7 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 18.640 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at openmp_sample.c(108,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at openmp_sample.c(122,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at openmp_sample.c(123,7)
      remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
   LOOP END
LOOP END

LOOP BEGIN at openmp_sample.c(129,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at openmp_sample.c(130,7)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at openmp_sample.c(132,9)
      <Peeled>
         remark #15301: PEEL LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at openmp_sample.c(132,9)
         remark #15300: LOOP WAS VECTORIZED
         remark #15475: --- begin vector loop cost summary ---
         remark #15476: scalar loop cost: 9 
         remark #15477: vector loop cost: 5.000 
         remark #15478: estimated potential speedup: 7.020 
         remark #15479: lightweight vector operations: 7 
         remark #15488: --- end vector loop cost summary ---
      LOOP END

      LOOP BEGIN at openmp_sample.c(132,9)
      LOOP END

      LOOP BEGIN at openmp_sample.c(132,9)
      <Remainder>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END
   LOOP END
LOOP END
===========================================================================
